CACHE MANIFEST 

CACHE: 
Montserrat.ttf
bootstrap.min.css
bootstrap.min.css.map
bootstrap.bundle.min.js
bootstrap.bundle.min.js.map
app2usb.bin
backup.bin
disable-aslr.bin
disable-updates.bin
dumper.bin
dumperG.bin
dumperMGU.bin
dumperSGU.bin
dumperU.bin
enable-updates.bin
exit-idu.bin
exploit.js
frontend.js
ftp.bin
goldhen_2.3.bin
goldhen_2.4b17.3.bin
history-blocker.bin
img.jpg
bg.svg
header.svg
logo.svg
index.html
int64.js
kernel-dumper.bin
kexploit.js
linux1gb.js
linux2gb.js
linux3gb.js
linux4gb.js
linux5gb.js
malloc.js
mira.js
module-dumper.bin
netcat.js
Orbis-Toolbox-900.bin
payload.js
permanent-uart.bin
pkgbackup.bin
ps4debug.bin
relocator.js
restore.bin
rif-renamer.bin
rop.js
rop2.js
syscalls.js
syscalls2.js
todex.bin
webactivator.html
webkit.js
webrte.bin

NETWORK: 
* 
